{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "postinstall": "jetify"
  },
  "dependencies": {
    "expo": "~36.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-reanimated": "~1.4.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "~0.11.7",
    "@expo/vector-icons": "^10.0.6",
    "@mapbox/polyline": "^1.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/native": "latest",
    "@react-navigation/stack": "^5.0.9",
    "core-js": "3",
    "dayjs": "^1.8.21",
    "firebase": "^7.8.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-location": "^2.5.0",
    "react-native-maps": "^0.26.1",
    "react-native-push-notification": "^3.1.9",
    "react-native-safe-area-context": "0.6.0",
    "react-navigation": "^4.1.1",
    "react-navigation-drawer": "^2.4.1",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.7.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-jest": "~24.9.0",
    "jest": "~24.9.0",
    "jetifier": "~1.6.4",
    "metro-react-native-babel-preset": "~0.56.0",
    "react-test-renderer": "~16.9.0",
    "@react-navigation/drawer": "^5.0.7",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}